Abrogatum pet
const irmionem

RS. D· N. Bene-
(11ὶί Ιῗριΐ &llic-L

‹Itlslht' Re elz im: ni
:6-24N0veinbrfs

taritiun 111-111313 fuerint destinati ‚ 8< qui ex tribus ipsis

concessis non in Conventa Neapoli vitam ducent , &
ΑΡ ostam: sint , ὅ( A, 011316 habe 3111111 , scriptisque 111
ΑΡοΠ3133 poenis omnino sub iciantur.

ι 74 }leemosynae· ,· quae Concio¹1atorum laboiibus
360111111111111, tantummodo 111 servitium publicum Ρ10-
vincifflum ‚ ὃ( 3(1 unicum quidem totius Diffinitorii
1113611111111111111113111111· ,η

75 Guardiani expensam (1666111 3111603 exceden-
tem ‚ non impetrato prius· Diffinitorii co· 1[6111’11 facere
nequaquam posslnt ‚ ὃ( qui contr wifeceiint ‚ ultra Sta-
tutarias Ρο61133, 3(1 ejusdem Diffinitorii arbitrium„
pimIantur. .

76. Religiofi 01111163 degent 636311· 1 Provincias [1133,
sine individuali, 86 erpi-<2110 perminii 511Ρ6110113 Ge-
11613113, confestim 3(1 propri 33 1Η6116113111111· ,- &qua-
tenus 111116111311(131;0 cotum aliquis 11011 obtemperet,

qui Clerici , δέ Laici sunt declarantur Apostatae , δέ
ipso [3(Ίο 3 Divinis, qui Presbyteri fuerint ‚·suspen-
duntur.

77. Lecto libello supplici R. Ρ Fr. Hieronymi 3
Monte- Ρο1·,11110 Reformate P1·⁷'ox 111616 Romane Patris
[11Ρ611111111113Γ11601οσ1611111111113 Dotstor isNostri 311 eo·
dem juxt& summam Βοξὶο113 Angelici concinnata,

statuitur ut imprimatur primus Tomus expensis Reli-
ο101113.

78. Dec1a1 atur Ρ1ον111611111 Excalceatoium SanCti

'Petri de Α16311131· 3 111 Regno Neapolitano gaudere vo·-

ce 361113, ὃ( paffiva 3(101111113,[161111 ali ς Ρ1·01(1116ῑς

011111631111101110 Capitulo Gener 311.

79. Μ11111161·Ρ1ον11161311’3, quiin 3116113 Provincia
tali Officio fundus 11111, 1611111( 3(1 propriam 1110111111-

11113 sit illi posterior, qui biennio 111 propria fuit Vica-
11113 Provincialis.

80. Cum Litteris Apostolicis SS. D. N. Innocen—
tii ΡΡ.Χ111.601166[1’11111 fuerit Vice- Commisiarios Ge-
 1161 3163 Obiervantium, δι’ Reformatorum gaudere Pri·-

vilegiis [1101 um respestiv‘c Officiorum quamvis nom
pei-

