710·
v «11611113 . Inststem'o ᾰ66Ι777717ἰο77·’7 a 77 he. ’777 7¹70 ‚ 67471777 677 677
a. 76667716 ’777 am ex 137· τ’ 7,’7 76777 777 Generalm ,-77 ‚ sy* ex Mim-
³³7 ,’777 (7137176’ἱ77674617777ζρ67ᾒ67ψς ‚ (y 6.- 737777'777777'5 Statu-
777 7777767771, ξς· illo cle a77 776 1639, 6677 7] .]7’67[7.’.6 habito ali-
’.467 7 777 g7 wium 07777771 Parrum){ecitRe-vere77d7's177777s
P 2 lter Em. ”α, ’6,·7 777-76])6677771 777776 temporis 77777 77·]7676677 6-
(ἐς 77¹ 7 6 E ¹c-D7'sfi77 7767, bus Ge77eral7' .7 ις , ’ργ ad cuj. 775 [67 -·
,-6 ’777 ,6 executionem &sposiolicas snos [7776761 expedivi5
Ῠ7777177Γ77 775 D. ΛΑ [7, 770ce7777'77s PP. XII incip. Ex parte
Dilecti δίε. sub dzt. 14. Kal. 7777777· 1695. statuitm ex
(177]7677767 es Gew mals s ‚ qui 717776 77677 fluerunt M77771¹77=i
‘Pas-o-vmciales praecedere debere 77677 solum cx Minis-‘7705
Pro-¹7 7776 siml ·‚s ς. 7· pa 77³ (Β, {ffnitoratus 7777777775 expletum 777]
filinift'e 77 677, 777 flam 7]7677’·677 , sea Asinianos j777 ''77 os ‚ secl
e: iam 7¹llus ‚ qai 777776· eleffi‘ionem ‚ 06]]76777677 onem ι17757· 7,·’777-
767777· 7 Generatim 7:77² 2717'777'ste7ic7777777elei7' ‚ vel aſjumpti
7(·’ c> ·
“ 18. 8131111101130110111π (Σὺ-’11713111 Insubriam locum
pro (3611617111 Capitale> proxnn& celebrando .

19.. ’36 ommibus Postulatoribus Causarum nostro-
sum Servorum Dei apud ApostoHcam Sedem Obser-
vautibus ‚ Reformatis ‚ 86601166113, ἃ Excalccatis
decernitur 11111111111 eos expensam poss'e facere ‚ nifi ap-
* probantibus respeftiv& vel Superiorc (1611677111 , vel
Curiae Officialibus juxta nationem suam ‚ sthedulaeque
ipsorum 7111 Syndicum Apostolicum nullius valoris fiut
nifi respec'ffi& ‚ vel Superioris Generalis ‚ vel Officia-
113 (3111176 Chirographo configncntur ‚ 111011661111110110,
5y11=cliciApost0nciquod praedifiae Schedulae 111 rationes
Causarum 11011 inferentur .‚ 11111 praefato respeffive‘* Chi-
1-0g1·72p1'2101.1e1int v fficiam.

20. G :11:3ae agunt .·111 Eminenths. DOmInoD. Car-
dinali Laurentio (30111110 Nostro Prto 661011 , quod
opem ‚ ὃς 61611101γ1113 egrieg ὲ 111ηο11101 exit ., Sc adi· lve-
rit istud Capitulum Generale . Gratulatum etiam fuit
Revesendiffimo Ῥ. RJosepho Garziae ‚ quod multam
smpencicrit operam eidem capitulo Generali .

PRO

