L·1 1> ·.6·· :sTheolog' 1ae 111 Guardianos ( uti petitur) 611·-
6111103, ser‘vati oportere Constitutiones Generales id
fleii prohibentes.

PRO EXCALCEATIS.

49. Alternativam 111 Provincia Immaculatae Con*
ceptionis in Brafilia inter Lufitanos ‚ 8< Brafilianos
ipfius Provinciae consensu induftam ‚ 36 novifiime San-
&iffimi Domini Nostri Innocentii PP. XIII. Literis
confirmatam ‚ Capitulum Generale fic admittit, ut
injungat omnibus futuris temporibus 111311 dari execu-
tioni, &nullumque ejusdem Provinciae Alumnum eidem
nullatenus refragari. ·

50· Cum SS. D. N. Innocentius PP.X1H. Provin-
ciae 5311ἂὶ Antonii 111 Lufitania indixerit alternatiuam
per Breve suum ab eadem 'Provincia jam acceptatum*
voluit Capitulum Generale innui Breve hujulmodi in
36113 istis,ejusque 1 61 petuam observantiam eidem Pro-
vinciae imper 311.

5'1. 0110111 1111 Piovinciarum Excalceatarum, non
modo Ιι1(1131·11111 Ο66161611131111111, ἃ Orientalium, ve-
rum etiam Hispalim, ὃς Lusitaniae Custodes , & Pro—
Ministri 361 (1611613113 Capitula accedentes , quia eos-
dem ‚ quos caetcri , 3111138113 , atque labores adeunt,
digni etiam sunt ‚ 111 eque, 36 6161611 remunerentur,
(3111611116 Capitulum extenciit quoqu e ad ipsos 01111163,
ἃ finguhts praerogativaS‚ quae 1106 intuitu Pro-Mini-
str 13 , 8< Custodibus Ρ1·ον111613111111 Observantium re-
1116611116 pro distantiis 31116611613111111 Regionum taxatae
sunt sub iisdem tamen conditionibus pro observanti--
bus ad eas praerequifiti82 quamvis idem Ε3111111111111.,’Ἰ
(3611615116 pro 1136 vice-tantum dispenset ³super condi-
tionibus istis, fi sorte aliquis Pr-o Ministrorum 8< Cu·-
stodum Excalceat mum 633 non 11161161131111611[,111111
memor 1111111111 omnium beneficit 1111 redundet clemen-
ῑ1311111111131161·55. D.N. Innocentium PP. mli. eidem

1 Gener 111 (33111111 0 smper-tim R .
. 52 e-

